#Server
PORT=8000

#App
ENV=production

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=backend_postgres
DB_USERNAME=mikayel
DB_PASSWORD=root

# JWT
JWT_SECRET=043c07705f8c82178d0765d93a41b957fd5bb3c86f11f2bc8f2fe2f606f4e276
JWT_EXPIRES_IN=1d

# Elastic Search
ELASTICSEARCH_NODE=http://localhost:9200
#ELASTICSEARCH_USERNAME=
#ELASTICSEARCH_PASSWORD=
